<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Usuario">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAgAAAAIAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstitutoEducativo.Models.Persona">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAEACAAgAAAAAAAAAAAAAAAAiAAAAA=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstitutoEducativo.Models.Profesor">
    <Position X="8.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAACEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstitutoEducativo.Models.Alumno">
    <Position X="6" Y="4.75" Width="2" />
    <AssociationLine Name="Carrera" Type="InstitutoEducativo.Models.Carrera" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.188" />
        <Point X="6" Y="7.927" />
        <Point X="4.464" Y="7.927" />
        <Point X="4.464" Y="12.019" />
        <Point X="17.75" Y="12.019" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAEAAAACAAAAAEAAAAAgYAAAAAAAAAA=</HashCode>
      <FileName>Models\Alumno.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Carrera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InstitutoEducativo.Models.AlumnoMateriaCursada">
    <Position X="5.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAEACAAAAA=</HashCode>
      <FileName>Models\AlumnoMateriaCursada.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MateriaCursada" />
      <Property Name="Persona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InstitutoEducativo.Models.Calificacion">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgAAAAAAAAAAAAAAQIABAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Calificacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profesor" />
      <Property Name="MateriaCursada" />
      <Property Name="Materia" />
      <Property Name="Alumno" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InstitutoEducativo.Models.Carrera">
    <Position X="17.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCAAAgAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Carrera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstitutoEducativo.Models.Empleado">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstitutoEducativo.Models.Materia">
    <Position X="15" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAACEAAAgAAFAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Models\Materia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Carrera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InstitutoEducativo.Models.MateriaCursada">
    <Position X="9" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAQgAIAAAQAAAAgIAAAQBAAAAA=</HashCode>
      <FileName>Models\MateriaCursada.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Materia" />
      <Property Name="Profesor" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>